
App_Url = http://www.expedia.co.in/

menu_carRental_xpath = //*[@id='primary-header-cars']
heading_carrental_xpath = //*[@id='wizard-theme-wrapper']/h1
textbox_pickingup_xpath = //*[@id='car-pickup']
pickup_firstption_xpath = //*[@id='aria-option-0']
textbox_droppingoff_xpath = //*[@id='car-dropoff']

textbox_pickupdate_xpath = //*[@id='car-pickup-date']
pickup_date = //*[@id='home-page']/div[16]/div/div/section[2]/ul/li[30]/a
dropdown_pickuptime_xpath = //*[@id='car-pickup-time']
dropoff_date = //*[@id='home-page']/div[16]/div/div/section[1]/ul/li[31]/a
calendar_droppoffdate_xpath = //*[@id='car-dropoff-date']
dropdown_dropofftime_xpath = //*[@id='car-dropoff-time']
dropdown_age_xpath = //*[@id='car-age-of-driver']
button_search_xpath = //*[@id='search-button']

checkbox_carsizeFilter_xpath = //span[2]/label/span/i
carsize_FilterCount_xpath = //span[2]/spa
carsize_resultcount_xpath = //*[@id='ct_cars_legend']

carsize_filtergroup_container = .//*[@id='ct_filter_list_desktop']/li[1]/div[2]/ul


